<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chagnon Landscaping LLC</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    
    <header>
        <div class="logo">
            <a href="index.html">
            <img src="../CL-logo1-6.png" alt="Company Logo">
            </a>
        </div>
        <div class="banner">
            <h1>Chagnon Landscaping LLC</h1>
            <p>Pride matters in quality landscaping</p>
        </div>
        <nav>
            <div class="menu-toggle" id="mobile-menu">
                <span></span>
                <span></span>
                <span></span>            
            </div>

        <ul class="menu">
            <li><a href="../home">Home</a></li>
            <li><a href="../services.html">Services</a></li>
            <li><a href="../about">About Us</a></li>
            <li><a href="../contact">Contact</a></li>
            <li> <a href="../testimonials">Testimonials</a></li>
            
        </ul>
        </nav>
    </header>

    <script src="script.js"></script>

<div class="overflow" style="min-height: 600px">
    <img decoding="async" width="1920" height="650" src="mainblock-photo.JPG">
</div>


</body>

</html>